# Audio Power Tubes - American
6V6,6V6GT,6V6GTA,6V6GTY,6V6GTX
6L6,6L6G,6L6GA,6L6GB,6L6GC,6L6WGB,6L6WGC,6L6WXT
5881,7581,7581A
KT66,KT77,KT88,KT90,KT100,KT120,KT150
6550,6550A,6550B
EL34,EL34B,E34L,6CA7,6CA7S,6CA7EH
807,807W,1625
7591,7591A,7868
6BQ5,EL84,EL84S
6BM8,ECL82
6GW8,ECL86
6CM6,6CU5
6GK6
6AQ5,6AR5
6F6,6F6G
6Y6G
42
50L6GT,35L6GT,25L6GT,50C5,35C5,25C5
6BG6G,6BG6GA
6DR7
6EM7

# Audio Power Tubes - European
EL37,EL38,EL41,EL42,EL43,EL44,EL45,EL46,EL50,EL51,EL52,EL53,EL54,EL55,EL56,EL57,EL58,EL59,EL60
EL81,EL82,EL83,EL84,EL85,EL86,EL87,EL88,EL89,EL90,EL91,EL92,EL93,EL94,EL95,EL96
PL81,PL82,PL83,PL84,PL500,PL504,PL509,PL519
PL36,PL500
PCL82,PCL84,PCL85,PCL86
UL41,UL42,UL43,UL44,UL45,UL46,UL47,UL48,UL49,UL50
PY81,PY82,PY83,PY88,PY500
DY86,DY87

# Audio Power Tubes - Russian/Soviet
6P1P,6P3S,6P6S,6P14P,6P15P,6P18P,6P30B,6P31B,6P36S,6P41S,6P42S,6P43P,6P44S,6P45S
6N13S,6N14P,6N15P,6N16B,6N17B,6N21B,6N23P,6N24P,6N27P
GU50
GI30

# Directly Heated Triodes
2A3,2A3S,2A3H,2A3-40,2A3C
45,45B
50,50B
300B,300BXLS,300B-XLS,300B-98
2B26
71A,45,46,47,49,50
845,845B,211,211A,211B,211E
805,806,809,810,811,812,813,814
SV811-3,SV811-10
SV572-3,SV572-10
SV300B,SV2A3
GM70,GM71
KR845,KR300B,KR2A3,KR5U4G

# Preamp/Signal Tubes - American
12AX7,12AX7A,5751,7025,7729
12AT7,12AT7A,ECC81,B739
12AU7,12AU7A,ECC82,6189,7316
12AY7,6072,6072A
12AZ7,12BA7,12BH7,12BY7,12BZ7
12DT8,12DW7
6SN7,6SN7GT,6SN7GTA,6SN7GTB,6SN7WGT,6SN7W
6SL7,6SL7GT,6SL7WGT
6SC7,6SF7,6SJ7,6SK7,6SQ7,6SR7,6SS7,6ST7
6CG7,6FQ7
6DJ8,ECC88,E88CC,6922,7308,6N23P
6N1P,6N2P,6N3P,6N6P,6N7G,6N8S,6N9S
6SJ7,6SK7,6SQ7,6SA7,6SB7Y,6BA6,6BE6,6BJ6,6BH6
6AU6,6BA6,6BD6,6BE6,6BJ6,6BK7,6BL7,6BM7,6BN6,6BQ7
6C4,6C5,6C8G,6CA4,6CA7,6CB6,6CC42,6CD6,6CE5

# Preamp/Signal Tubes - European
ECC83,ECC803,ECC803S
ECC81,ECC801S
ECC82,ECC802S
ECC84,ECC85,ECC86,ECC87,ECC88,ECC89,ECC90,ECC91
ECC92,ECC93,ECC94,ECC95,ECC96,ECC97,ECC98,ECC99
ECF80,ECF81,ECF82,ECF83,ECF84,ECF85,ECF86
E88CC,E188CC,E288CC
E80CC,E81CC,E82CC,E83CC
E90CC,E91CC,E92CC,E93CC,E95F
EF80,EF81,EF82,EF83,EF84,EF85,EF86,EF87,EF88,EF89,EF90,EF91,EF92,EF93,EF94,EF95,EF96,EF97,EF98,EF99
PCC84,PCC85,PCC86,PCC88,PCC89,PCC90
PCF80,PCF82,PCF85,PCF86,PCF87,PCF88

# Rectifiers
5U4G,5U4GB,5U4WG,5U4WGB
5Y3GT,5Y3WGTA,5Y4G,5Y4GA,5Y4GT
5V4G,5V4GA,5V4GT
5AR4,GZ34,GZ37
5Z3,5Z4G,5Z4GT,5Z4GTA
5R4GY,5R4GYS,5R4GB,5R4G,5R4GYB
5T4,5W4,5X4G,5X4GT,5Z4
6X4,6X5GT,6X4GT
EZ80,EZ81,EZ90
EZ35,EZ40,EZ41
6CA4,6X2

# Compact/Miniature Power Tubes
6AQ5,6AR5,6AS5,6AT5,6AU5,6AV5,6AW5
6BM8,ECL82
6EM7
6F5,6F6
6M5
6N7,6N7G
6T5
25A6,25B6,25C6,25E5,25F5,25L6
35A5,35B5,35C5,35DZ5,35EH5,35GL6,35L6,35W4,35Y4,35Z3,35Z4GT,35Z5,35Z5GT
50A5,50B5,50C5,50EH5,50L6

# RF/Specialty (commonly known)
6AC7,6AG7,6AH6,6AK5,6AL5,6AM8,6AN8,6AQ8
6AV6,6AW8,6AX4GT,6AX8,6AZ8
6BA6,6BA7,6BE6,6BF6,6BJ6,6BK7,6BL8,6BN8,6BQ7
6BR7,6BS8,6BT8,6BU8,6BV8,6BW8,6BX6,6BX7,6BY7
6C10,6C4,6C5,6C8G,6CA4,6CA7,6CB6,6CC42,6CD6,6CE5,6CF6
6CH6,6CJ6,6CK6,6CL6,6CM7,6CN7,6CQ8,6CR7,6CS7,6CT7,6CU7,6CV7,6CW7,6CX8,6CY7
6D10,6D4,6D6,6D8,6DA6,6DC6,6DE7,6DF8,6DG7,6DH7,6DJ8,6DK6,6DL4,6DM4,6DN7,6DQ6,6DR7,6DS8
6E5,6E7,6EA7,6EA8,6EB8,6EC7,6ED8,6EE7,6EF7,6EH7,6EJ7,6EK7,6EL7,6EM7,6EN8,6EQ7,6ER5,6ES8,6ET7
6F12,6F4,6F5,6F8G,6FD7,6FE5,6FG7,6FH8,6FJ7,6FK5,6FL7,6FM7,6FN7,6FQ7,6FR7,6FS5,6FT8,6FV7,6FW8
6G10,6G8,6G8G,6GA7,6GB8,6GC7,6GD7,6GE7,6GF7,6GH8,6GJ7,6GK5,6GL7,6GM7,6GN8,6GQ7,6GR7,6GS7,6GT7,6GU7
6H6,6H7,6HA5,6HB7,6HC7,6HE7,6HF7,6HG8,6HJ8,6HK7,6HL8,6HM7,6HN7,6HQ7,6HR7,6HS8,6HT7,6HU7,6HV7,6HW8
6J4,6J5,6J5G,6J6,6J7,6J8,6J8G,6JA8,6JB8,6JC8,6JD8,6JE8,6JF6,6JG6,6JH8,6JJ8,6JK8,6JM6,6JN8,6JQ6,6JR8
6K6,6K7,6K8,6KZ8
6L5,6L7,6L7G,6L7GT,6LA7,6LB8,6LC8,6LE8,6LF7,6LG8,6LH8,6LJ8,6LK8,6LN8,6LQ8,6LR8,6LS8,6LU8
6N3,6N7,6N8,6P5,6Q7,6R7,6S7,6S8,6SA7,6SB7Y,6SC7,6SF5,6SF7,6SG7,6SH7,6SJ7,6SK7,6SL7,6SN7,6SQ7,6SR7,6SS7,6ST7,6SU7,6SV7,6SW7,6SX7,6SY7,6SZ7
6T8,6T9,6TA8,6TB8,6TC8,6TD8,6TE8,6TF7,6TH8,6TJ8,6TK8,6TL7,6TN7,6TQ7,6TR7,6TS8,6TU7,6TV7,6TW7,6TX7,6TY7,6TZ7
6U8,6U8A,6V4,6V6,6V7,6W6,6W7,6X2,6X4,6X5,6X8,6Y6,6Y7,6Z10,6Z4,6Z5,6Z7,6Z8
